{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "2.0.0",
  "id": "{{BOT_APP_ID}}",
  "packageName": "com.compliguard.bot",
  "developer": {
    "name": "CompliGuard",
    "websiteUrl": "https://your-domain.com",
    "privacyUrl": "https://your-domain.com/privacy",
    "termsOfUseUrl": "https://your-domain.com/terms"
  },
  "name": {
    "short": "CompliGuard",
    "full": "CompliGuard GRC Bot"
  },
  "description": {
    "short": "GRC compliance notifications and slash commands",
    "full": "CompliGuard bot for real-time compliance alerts, finding notifications, risk summaries, task tracking, policy status, and control lookups directly in Microsoft Teams."
  },
  "icons": {
    "color": "icon-color.png",
    "outline": "icon-outline.png"
  },
  "accentColor": "#8B5CF6",
  "bots": [
    {
      "botId": "{{BOT_APP_ID}}",
      "scopes": ["personal", "team", "groupchat"],
      "isNotificationOnly": false,
      "commandLists": [
        {
          "scopes": ["personal", "team", "groupchat"],
          "commands": [
            {
              "title": "compliance",
              "description": "Show overall compliance score and framework breakdown"
            },
            {
              "title": "control",
              "description": "Look up a specific control (e.g. /control AC-1)"
            },
            {
              "title": "risks",
              "description": "Show current risk summary — critical and high findings"
            },
            {
              "title": "tasks",
              "description": "Show overdue and upcoming compliance tasks"
            },
            {
              "title": "findings",
              "description": "Show recent open findings sorted by severity"
            },
            {
              "title": "policy",
              "description": "Show policy-related controls and findings"
            },
            {
              "title": "help",
              "description": "Show all available commands"
            }
          ]
        }
      ]
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": ["your-domain.com"]
}
